plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(':list:list-base')
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api 'com.qw.framework:framework-base-viewpager:0.0.1-alpha'
    api 'com.github.chrisbanes.photoview:library:1.2.4'
    //qw common
    api 'com.qw.common:http:0.0.1-alpha'
    api 'com.github.bumptech.glide:glide:4.11.0'
    testImplementation "junit:junit:${rootProject.ext.junit}"
    androidTestImplementation "androidx.test.ext:junit:${rootProject.ext.android_junit}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${rootProject.ext.espresso_core}"
}
