# QView

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qw/view/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/view/: MainActivity.kt
app/src/main/java/com/android/view/demo/: AnnularViewFragment.kt  EditorFragment.kt  NumberKeyboardFragment.kt  TextFragment.kt  ZXingFragment.kt
app/src/main/java/com/android/view/demo/loading/: LoadingViewFragment.kt  LoadingViewStyle.kt
app/src/main/java/com/android/view/demo/zxing/: CaptureQRCodeActivity.kt
app/src/main/res/layout/: activity_main.xml  annular_fragment.xml  demo_loading_fragment.xml  state_view_empty_layout.xml  state_view_error_layout.xml  state_view_loading_layout.xml  view_editor_fragment.xml  view_number_keyboard_fragment.xml  view_text_fragment.xml  view_zxing_fragment.xml
app/src/main/res/menu/: menu_loading_view.xml
app/src/main/res/values/: strings.xml  themes.xml
calendar/: build.gradle
calendar/src/androidTest/java/com/qw/calendar/: ExampleInstrumentedTest.java
calendar/src/main/: AndroidManifest.xml
calendar/src/main/java/com/qw/calendar/: MainActivity.java  MeiZuMonthView.java  MeizuWeekView.java
calendar/src/main/res/layout/: activity_main.xml
calendar/src/main/res/values/: themes.xml
calendar/src/test/java/com/qw/calendar/: ExampleUnitTest.java
chart/: build.gradle
chart/src/androidTest/java/com/qw/chart/: ExampleInstrumentedTest.kt
chart/src/main/: AndroidManifest.xml
chart/src/main/res/layout/: activity_main.xml
chart/src/main/res/values-night/: themes.xml
editor/: build.gradle  gradle.properties
editor/src/main/: AndroidManifest.xml
editor/src/main/res/layout/: widget_editor_view.xml
editor/src/main/res/values/: attrs.xml
ffmpeg/: build.gradle
ffmpeg/src/main/: AndroidManifest.xml
ffmpeg/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
keyboard/: build.gradle
keyboard/src/main/: AndroidManifest.xml
keyboard/src/main/res/layout/: widget_number_keyboard.xml
list/: build.gradle  gradle.properties
list/list-base/: build.gradle  gradle.properties
list/list-base/src/main/: AndroidManifest.xml
list/list-base/src/main/res/layout/: base_list_activity.xml  base_list_v2_activity.xml
list/list-sample/: build.gradle
list/list-sample/src/androidTest/java/com/qw/list/: ExampleInstrumentedTest.java
list/list-sample/src/main/: AndroidManifest.xml
list/list-sample/src/main/java/com/qw/list/repository/: Callback.java  GankIoCallback.java  GankRepository.java
list/list-sample/src/main/java/com/qw/list/repository/entities/: Image.java  Video.java  VideoResult.java
list/list-sample/src/main/java/com/qw/list/ui/: FloatConstraintLayout.java  InstalledAppActivity.java  InstalledAppListFragment.java  PhotoActivity.java  RatingBarActivity.kt  SectionListActivity.java  SmartRefreshLayoutActivity.java  SwipeRefreshLayoutActivity.kt
list/list-sample/src/main/java/com/qw/list/viewmodel/: InstalledAppVM.java  SwipeRefreshViewModel.java
list/list-sample/src/main/java/com/qw/list/vo/: AppInfo.java  VideoVO.java
list/list-sample/src/main/res/layout/: activity_photo.xml  installed_app_item_layout.xml  layout_message_list_item.xml  layout_section_header.xml  layout_section_item.xml  list_image_item.xml  list_installed_app_activity.xml  message_header.xml  rating_bar_activity.xml  section_list_activity.xml  star_item_layout.xml  video_activity.xml
list/list-sample/src/main/res/menu/: menu_recyclerview.xml
list/list-sample/src/test/java/com/qw/list/: ExampleUnitTest.java
list/src/main/: AndroidManifest.xml
loading/: build.gradle  gradle.properties
loading/src/main/: AndroidManifest.xml
loading/src/main/res/layout/: widget_refresh_view.xml
loading/src/main/res/values/: ids.xml
recyclertablayout/: build.gradle  gradle.properties
recyclertablayout/src/main/: AndroidManifest.xml
text/: build.gradle
text/src/main/: AndroidManifest.xml
toolbar/: build.gradle  gradle.properties
toolbar/src/main/: AndroidManifest.xml
toolbar/src/main/res/values/: attrs.xml
view/src/main/: AndroidManifest.xml
zxing/: build.gradle
zxing/src/main/: AndroidManifest.xml
zxing/src/main/res/layout/: zxl_capture.xml
(+129 files in other folders)
