// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.20"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://dl.bintray.com/qinwei/maven'
            name 'qinwei'
        }
        Properties properties = new Properties()
        InputStream inputStream = project.rootProject.file('local.properties').newDataInputStream();
        properties.load(inputStream)
        maven {
            url 'http://192.168.1.20:8081/repository/maven-public/'
            credentials {
                username properties.getProperty('NEXUS_USERNAME')
                password properties.getProperty('NEXUS_PASSWORD')
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}