<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.android.view.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

    <TextView
        android:id="@+id/mTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="近日暴雨连连，天气闷热难耐，情绪也时好时坏。只是，每每想到你，想到我们在一起度过的那些天，幸福感便油然而生。"
        android:textColor="@color/black"
        android:textSize="26dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="QTextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

    <com.qw.text.QTextView
        android:id="@+id/mQTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="对齐方式"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

    <RadioGroup
        android:id="@+id/mGravityRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/mGravityRadioButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="左对齐" />

        <RadioButton
            android:id="@+id/mGravityRadioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="居中" />

        <RadioButton
            android:id="@+id/mGravityRadioButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="右对齐" />
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="文本颜色"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

    <RadioGroup
        android:id="@+id/mColorRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/mColorRadioButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="黑色"
            android:textColor="@color/black" />

        <RadioButton
            android:id="@+id/mColorRadioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="绿色"
            android:textColor="@android:color/holo_green_light" />

        <RadioButton
            android:id="@+id/mColorRadioButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="紫色"
            android:textColor="@android:color/holo_purple" />
    </RadioGroup>
</LinearLayout>